{
  "compilerOptions": {
    "target": "ES2017",
    "module": "CommonJS",
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "removeComments": true,
    "outDir": "./dist/",
    "declaration": true,
    "strict": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "types": ["node", "vitest/globals"]
  },
  "files": [
    "./src/index.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ],
  "include": [
    "test/**/*.ts",
    "src/**/*.ts"
  ]
}
